name: Deploy

on:
  workflow_run:
    workflows: ["End-to-end tests"]
    types:
      - completed

jobs: 
  deploy:
    name: Deploy to Production
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.MYAWSACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.MYAWSSECRET_KEY }}
          aws-region: eu-west-2
  
      - name: Zip the application
        run: zip -r bizzy-bees-acebook.zip .
      
      - name: Deploy to S3
        run: aws s3 cp bizzy-bees-acebook.zip s3://bizzy-bees-bucket/

      - name: Deploy to EC2 via AWS CodeDeploy
        run: |
          DEPLOYMENT_OUTPUT=$(aws deploy create-deployment \
            --application-name bizzy-bees-acebook \
            --deployment-group-name Production \
            --s3-location bucket=bizzy-bees-bucket,key=bizzy-bees-acebook.zip,bundleType=zip) 

          DEPLOYMENT_ID=$(echo "$DEPLOYMENT_OUTPUT" | jq -r '.deploymentId') \

          echo "Deployment ID is after extracting: $DEPLOYMENT_ID" \
          

          aws deploy wait deployment-successful \
            --deployment-id $DEPLOYMENT_ID \
            --region eu-west-2
          
        env:
          AWS_DEFAULT_REGION: eu-west-2
